@font-face {
  font-family: "trebuchet";
  src: url("../../public/trebuchet.ttf") format("truetype");
  font-display: fallback;
}

@font-face {
  font-family: "Extenda";
  src: url("../../public/Extenda.ttf") format("truetype");
  font-display: fallback;
}

@font-face {
  font-family: "volkov";
  src: url("../../public/volkov.ttf") format("truetype");
  font-display: fallback;
}

@font-face {
  font-family: "poppins";
  src: url("../../public/Poppins.woff") format("woff");
  font-display: fallback;
}

:root {
  --cor-tematica: #6c059c;
  --cor-secundaria: rgb(255, 173, 20);
}

.cabecalho {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.cabecalho__container {
  display: inline-block;
  overflow: hidden;
  height: 100vh;
  margin: 20rem 0 0 7rem;
}

.cabecalho__container div {
  display: inline-flex;
  flex-direction: column-reverse;
  max-width: fit-content;
}

header .container__nome {
  color: var(--cor-tematica);
  font-family: "Extenda";
  font-size: 10rem;
  font-weight: 100;
  line-height: 1;
  letter-spacing: 6px;
}

.container__sobrenome {
  align-self: end;
  color: var(--cor-tematica);
  font-family: "volkov";
  font-size: 4rem;
  font-weight: 600;
}

.container__descricao {
  color: #444444;
  font-family: "trebuchet";
  font-size: 2.1rem;
  margin-top: -1rem;
  width: 100rem;
}

header .cabecalho__imagem {
  filter: drop-shadow(0px -6px 15px var(--cor-tematica));
  display: block;
  position: absolute;
  width: 700px;
  height: auto;
  top: 0;
  right: 50px;
}
.principal {
  padding: 1rem 25rem;
  margin: -5px 0px;
  background-color: #6c059c;
}

.principal__titulo {
  color: white;
  text-align: center;
  font-family: "trebuchet";
  font-size: 3rem;
  font-weight: 600;
}

.principal__informacoes {
  align-items: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 4rem;
}

.principal__informacoes img {
  width: 4rem;
}

.principal__informacoes section {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.principal__informacoes section div {
  display: flex;
  text-align: start;
  width: 20vw;
  font-family: "poppins";
  font-size: 1.2rem;
  color: white;
  flex-direction: column;
  margin: 10px 0px;
}

.principal__informacoes section h2 {
  width: fit-content;
  font-size: 1.2rem;
  font-weight: 500;
  border: 2px solid;
  border-radius: 10px;
  backdrop-filter: brightness(0.8);
  padding: 10px 15px;
  margin-bottom: 15px;
}

.principal__informacoes section ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
  list-style-type: inherit;
}

.rodape {
  padding: 4rem;
}

.rodape__texto {
  color: var(--cor-tematica);
  font-family: "volkov";
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

@media (max-width: 1279px) {
  .cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cabecalho__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2rem;
    overflow: visible;
  }

  .cabecalho__container div {
    flex-direction: column;
    align-items: center;
  }

  .cabecalho__imagem {
    display: none;
  }

  .container__nome {
    font-size: 5rem;
    line-height: 1.2;
  }

  .container__sobrenome {
    font-size: 2rem;
    align-self: center;
  }

  .container__descricao {
    width: 80%;
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  .principal {
    padding: 2rem;
  }

  .principal__informacoes {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .principal__informacoes section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .principal__informacoes section div {
    width: 100%;
    align-items: center;
  }

  .principal__informacoes section ul {
    margin-left: 0;
    padding-left: 20px;
    text-align: left;
  }
}

@media (max-width: 480px) {
  .container__nome {
    font-size: 4rem;
  }

  .container__sobrenome {
    font-size: 1.5rem;
  }

  .container__descricao {
    font-size: 1.2rem;
  }

  .principal__titulo {
    font-size: 2rem;
  }

  .principal__informacoes section div {
    font-size: 1rem;
  }

  .principal__informacoes section h2 {
    font-size: 1rem;
  }

  .rodape__texto {
    font-size: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .cabecalho__imagem {
    display: block;
    height: 85vh;
    bottom: 0;
  }
  .cabecalho__container {
    margin: 15rem 0 0 5rem;
  }
  .container__nome {
    font-size: 6rem;
  }
  .container__sobrenome {
    font-size: 2.5rem;
  }
  .container__descricao {
    font-size: 1.8rem;
    width: 40rem;
  }
}

@media (min-width: 1920px) {
  .cabecalho__imagem {
    height: 100vh;
  }
  .cabecalho__container {
    margin: 20rem 0 0 7rem;
  }
  .container__nome {
    font-size: 8.75rem;
  }
  .container__sobrenome {
    font-size: 3rem;
  }
  .container__descricao {
    font-size: 2.1rem;
    width: 50rem;
  }
}