<!DOCTYPE html>
<html lang="pt-br">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanos - Portfolio</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <meta name="description" content="Portfólio para o personagem Thanos como funcionário da rede atacadista Atakarejo.">
</head>

<body>

  <header class="cabecalho">
    <div class="cabecalho__container">
      <div>
        <h1 class="container__nome">THANOS</h1>
        <h3 class="container__sobrenome">de Titã</h3>
      </div>
      <p class="container__descricao">&OpenCurlyDoubleQuote;Há mais de décadas utilizando das minhas capacidades para adquirir cada vez mais conhecimentos e descobrir novas formas de aplicá-los pelo universo a fim de tornar a vida mais equilibrada.&CloseCurlyDoubleQuote;</p>
    </div>
    <img class="cabecalho__imagem" src="./public/Thanos_cabecalho.png" alt="Thanos" style="z-index: -1;">
  </header>

  <img src="./public/borda1.svg" style="width: 100%; margin-top: -6.4rem;" alt="borda2">

  <section class="principal">
    <h1 class="principal__titulo">Informações</h1>
    <article class="principal__informacoes">
      <section class="informacoes__experiencia">
        <img src="./public/joia-realidade.svg" alt="Pedra">
        <div>
          <h2 class="experiencia__titulo" style="border-color: red; box-shadow: 0px 0px 5px red">Experiência Profissional</h2>
          <ul class="experiencia__lista">
            <li>Exterminador de pragas &#40;1 ano&#41;</li>
            <li>Repositor &#40;1 ano&#41;</li>
          </ul>
        </div>
      </section>

    <section class="informacoes__formacao">
        <img src="./public/joia-mente.svg" alt="Pedra">
        <div>
          <h2 class="formacao__titulo" style="border-color: orange; box-shadow: 0px 0px 5px orange">Formação Acadêmica</h2>
          <p class="formacao__paragrafo">&quot;Não possuo formação acadêmica formal. Estudo de forma autodidata sobre diversos assuntos, com destaque em combate corpo a corpo e manipulação genética.&quot;</p>
        </div>
    </section>

    <section class="informacoes__competencias">
      <img src="./public/joia-forca.svg" alt="Pedra">
        <div>
          <h2 class="competencias__titulo" style="border-color: rgb(168, 0, 168); box-shadow: 0px 0px 5px rgb(168, 0, 168)">Competências</h2>
          <ul class="competencias__lista">
            <li>Expertise na criação de estratégias para alcançar meus objetivos;</li>
            <li>Determinação extrema</li>
            <li>Força acima da média; </li>
            <li>Uma linda pele roxa</li>
          </ul>
        </div>
    </section>

    <section class="informacoes__contato">
      <img src="./public/joia-espaço.svg" alt="Pedra">
        <div>
          <h2 class="contato__titulo" style="border-color: rgb(0, 132, 255); box-shadow: 0px 0px 5px rgb(0, 132, 255)">Contato</h2>
          <p class="contato__paragrafo">Atualmente se encontra morto e não possui formas de contato desde que a joia da alma foi destruída.</p>
        </div>
    </section>

    </article>
  </section>

  <img src="./public/borda2.svg" style="width: 100%;" alt="borda2">
  <footer class="rodape">
    <p class="rodape__texto">&OpenCurlyDoubleQuote;Minha Contratação é inevitavel.&CloseCurlyDoubleQuote;</p>
  </footer>
</body>
</html>